GITGATEWAY_JWT_SIGNING_METHOD="HS256" # [HS256|RS256]
GITGATEWAY_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!" # HS256
#GITGATEWAY_JWT_KEYFILE="/path/to/keyfile.pub" # RS256

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=localhost
PORT=9999

GITGATEWAY_GITHUB_ACCESS_TOKEN="personal-access-token"
GITGATEWAY_GITHUB_REPO="owner/name"

GITGATEWAY_ROLES="admin,cms" # leave blank to allow all roles
